<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DateTime.Now-Snippet</Title>
            <Shortcut>now</Shortcut>
            <Description>Code snippet for DateTime.Now</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[DateTime.Now$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>