<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DateTime.Parse()-Snippet</Title>
            <Shortcut>psdate</Shortcut>
            <Description>Code snippet for DateTime.Parse()</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
        <Declarations>
                <Literal>
                    <ID>str</ID>
                    <Default>str</Default>
                    <ToolTip>The string to parse</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[DateTime.Parse($str$)$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>