<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Arg&lt;T&gt;.Is.Equal()-Snippet</Title>
            <Shortcut>argequal</Shortcut>
            <Description>Code snippet for Arg&lt;T&gt;.Is.Equal()-Method</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <Default>T</Default>
                    <ToolTip>Type of argument</ToolTip>
                </Literal>
                <Literal>
                  <ID>param</ID>
                  <Default>param</Default>
                  <ToolTip>Equal object</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp">
              <![CDATA[Arg<$type$>.Is.Equal($param$)$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>