<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MockRepository.GenerateStub&lt;T&gt;()-Snippet</Title>
            <Shortcut>genstub</Shortcut>
            <Description>Code snippet for MockRepository.GenerateStub&lt;T&gt;()-Method</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>type</ID>
                <Default>T</Default>
                <ToolTip>Type of stub</ToolTip>
              </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[MockRepository.GenerateStub<$type$>();$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>