<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Assert.IsNull()-Snippet</Title>
            <Shortcut>asnull</Shortcut>
            <Description>Code snippet for Assert.IsNull()-Method</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>obj</ID>
                    <Default>obj</Default>
                    <ToolTip>The object</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp">
              <![CDATA[Assert.IsNull($obj$);$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>