<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Assert.IsTrue()-Snippet</Title>
            <Shortcut>astrue</Shortcut>
            <Description>Code snippet for Assert.IsTrue()-Method</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>obj</ID>
                    <Default>someBool</Default>
                    <ToolTip>Bool to assert</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[Assert.IsTrue($obj$);$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>