<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Assert.AreEqual()-Snippet</Title>
            <Shortcut>asequal</Shortcut>
            <Description>Code snippet for Assert.AreEqual()-Method</Description>
            <Author>Adrian Kuper</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>exp</ID>
                    <Default>expected</Default>
                    <ToolTip>Expected value</ToolTip>
                </Literal>
                <Literal>
                  <ID>real</ID>
                  <Default>real</Default>
                  <ToolTip>Real value</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="csharp">
              <![CDATA[Assert.AreEqual($exp$, $real$);$selected$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>